
" @ babel / code-frame @ 7.10.4 " :
  รุ่น "7.10.4"
  แก้ไข "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.10.4.tgz#168da1a36e90da68ae8d49c0f1b48c7c6249213a"
  ความสมบูรณ์ sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp + tbNTynGqc6mS1d5ATd / sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg ==
  การอ้างอิง :
    " @ babel / highlight "  " ^ 7.10.4 "

" @ babel / code-frame @ ^ 7.0.0 " , "@ babel / code-frame @ ^ 7.10.4", "@ babel / code-frame @ ^ 7.12.11", "@ babel / code-frame @ ^ 7.5.5 ":
  เวอร์ชัน "7.12.13"
  แก้ไข "https://registry.yarnpkg.com/@babel/code-frame/-/code-frame-7.12.13.tgz#dcfc826beef65e75c50e21d3837d7d95798dd658"
  ความสมบูรณ์ sha512-HV1Cm0Q3ZrpCR93tkWOYiuYIgLxZXZFVG2VgK + MBWjUqZTundupbfx2aXarXuw5Ko5aMcjtJgbSs4vUGBS5v6g ==
  การอ้างอิง :
    " @ babel / highlight "  " ^ 7.12.13 "

" @ babel / compat-data @ ^ 7.12.1 " , "@ babel / compat-data @ ^ 7.12.5", "@ babel / compat-data @ ^ 7.12.7":
  รุ่น "7.12.7"
  แก้ไข "https://registry.yarnpkg.com/@babel/compat-data/-/compat-data-7.12.7.tgz#9329b4782a7d6bbd7eef57e11addf91ee3ef1e41"
  ความสมบูรณ์ sha512-YaxPMGs / XIWtYqrdEOZOCPsVWfEoriXopnsz3 / i7apYPXQ3698UFhS6dVT1KN5qOsWmVgw / FOrmQgpRaZayGsw ==

" @ babel / core @ 7.12.3 " :
  รุ่น "7.12.3"
  แก้ไข "https://registry.yarnpkg.com/@babel/core/-/core-7.12.3.tgz#1b436884e1e3bff6fb1328dc02b208759de92ad8"
  ความสมบูรณ์ sha512-0qXcZYKZp3 / 6N2jKYVxZv0aNCsxTSVCiK72DTiTYZAu7sjg73W0 / aynWjMbiGd87EQL4WyA8reiJVh92AVla9g ==
  การอ้างอิง :
    " @ babel / code-frame "  " ^ 7.10.4 "
    " @ babel / เครื่องกำเนิดไฟฟ้า"  " ^ 7.12.1 "
    " @ babel / helper-module-transforms "  " ^ 7.12.1 "
    " @ babel / ผู้ช่วยเหลือ"  " ^ 7.12.1 "
    " @ babel / parser "  " ^ 7.12.3 "
    " @ babel / template "  " ^ 7.10.4 "
    " @ babel / traverse "  " ^ 7.12.1 "
    " @ babel / ประเภท"  " ^ 7.12.1 "
    แปลงแหล่งที่มาแผนที่ "^ 1.7.0"
    แก้จุดบกพร่อง "^ 4.1.0"
    gensync "^ 1.0.0-beta.1"
    json5 "^ 2.1.2"
    lodash "^ 4.17.19"
    แก้ไข "^ 1.3.2"
    semver "^ 5.4.1"
    แผนที่แหล่งที่มา "^ 0.5.0"

" @ babel / core @ ^ 7.1.0 " , "@ babel / core @ ^ 7.12.3", "@ babel / core @ ^ 7.7.5", "@ babel / core @ ^ 7.8.4", "@ babel/core@^7.9.0 ":
  รุ่น "7.12.10"
  แก้ไข "https://registry.yarnpkg.com/@babel/core/-/core-7.12.10.tgz#b79a2e1b9f70ed3d84bbfb6d8c4ef825f606bccd"
  ความสมบูรณ์ sha512-eTAlQKq65zHfkHZV0sIVODCPGVgoo1HdBlbSLi9CqOzuZanMv2ihzY + 4paiKr1mH + XmYESMAmJ / dpZ68eN6d8w ==
  การอ้างอิง :
    " @ babel / code-frame "  " ^ 7.10.4 "
    " @ babel / เครื่องกำเนิดไฟฟ้า"  " ^ 7.12.10 "
    " @ babel / helper-module-transforms "  " ^ 7.12.1 "
    " @ babel / ผู้ช่วยเหลือ"  " ^ 7.12.5 "
    " @ babel / parser "  " ^ 7.12.10 "
    " @ babel / template "  " ^ 7.12.7 "
    " @ babel / traverse "  " ^ 7.12.10 "
    " @ babel / types "  " ^ 7.12.10 "
    แปลงแหล่งที่มาแผนที่ "^ 1.7.0"
    แก้จุดบกพร่อง "^ 4.1.0"
    gensync "^ 1.0.0-beta.1"
    json5 "^ 2.1.2"
    lodash "^ 4.17.19"
    semver "^ 5.4.1"
    แผนที่แหล่งที่มา "^ 0.5.0"

" @ babel / generator @ ^ 7.12.1 " , "@ babel / generator @ ^ 7.12.10", "@ babel / generator @ ^ 7.12.11":
  รุ่น "7.12.11"
  แก้ไข "https://registry.yarnpkg.com/@babel/generator/-/generator-7.12.11.tgz#98a7df7b8c358c9a37ab07a24056853016aba3af"
  ความสมบูรณ์ sha512-Ggg6WPOJtSi8yYQvLVjG8F / TlpWDlKx0OpS4Kt + xMQPs5OaGYWy + v1A + 1TvxI6sAMGZpKWWoAQ1DaeQbImlItA ==
  การอ้างอิง :
    " @ babel / ประเภท"  " ^ 7.12.11 "
    jsesc "^ 2.5.1"
    แผนที่แหล่งที่มา "^ 0.5.0"

" @ babel / helper-annotate-as-pure @ ^ 7.10.4 " , "@ babel / helper-annotate-as-pure @ ^ 7.12.10":
  รุ่น "7.12.10"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.12.10.tgz#54ab9b000e60a93644ce17b3f37d313aaf1d115d"
  ความสมบูรณ์ sha512-XplmVbC1n + KY6jL8 / fgLVXXUauDIB + lD5 + GsQEh6F6GBF1dq1qy4DP4yXWzDKcoqXB3X58t61e85Fitoww4JVQ ==
  การอ้างอิง :
    " @ babel / types "  " ^ 7.12.10 "

" @ babel / helper-builder-binary-assignment-operator-visitor @ ^ 7.10.4 " :
  รุ่น "7.10.4"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.4.tgz#bb0b75f31bf98cbf9ff143c1ae578b87274ae1a3"
  ความสมบูรณ์ sha512-L0zGlFrGWZK4PbT8AszSfLTM5sDU1 + Az / En9VrdT8 / LmEiJt4zXt + Jve9DCAnQcbqDhCI + 29y / L93mrDzddCcg ==
  การอ้างอิง :
    " @ babel / helper-explode-  assignable -expression " " ^ 7.10.4 "
    " @ babel / types "  " ^ 7.10.4 "

" @ babel / helper-compilation-target @ ^ 7.12.1 " , "@ babel / helper-compilation-target @ ^ 7.12.5":
  รุ่น "7.12.5"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-compilation-targets/-/helper-compilation-targets-7.12.5.tgz#cb470c76198db6a24e9dbc8987275631e5d29831"
  ความสมบูรณ์ sha512- + qH6NrscMolUlzOYngSBMIOQpKUGPPsc61Bu5W10mg84LxZ7cmvnBHzARKbDoFxVvqqAbj6Tg6N7bSrWSPXMyw ==
  การอ้างอิง :
    " @ babel / compat-data "  " ^ 7.12.5 "
    " @ babel / helper-validator-option "  " ^ 7.12.1 "
    รายการเบราว์เซอร์ "^ 4.14.5"
    semver "^ 5.5.0"

" @ babel / helper-create-class-features-plugin @ ^ 7.12.1 " :
  เวอร์ชัน "7.12.1"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.12.1.tgz#3c45998f431edd4a9214c5f1d3ad1448a6137f6e"
  ความสมบูรณ์ sha512-hkL ++ rWeta / OVOBTRJc9a5Azh5mt5WgZUGAKMD8JM141YsE08K // bp1unBBieO6rUKkIPyUE0USQ30jAy3Sk1w ==
  การอ้างอิง :
    " @ babel / helper-function-name "  " ^ 7.10.4 "
    " @ babel / helper-member-expression-to-functions "  " ^ 7.12.1 "
    " @ babel / helper-optimize-call-expression "  " ^ 7.10.4 "
    " @ babel / helper-replace-supers "  " ^ 7.12.1 "
    " @ babel / helper-split-export-declaration "  " ^ 7.10.4 "

" @ babel / helper-create-regexp-features-plugin @ ^ 7.12.1 " :
  รุ่น "7.12.7"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.12.7.tgz#2084172e95443fa0a09214ba1bb328f9aea1278f"
  ความสมบูรณ์ sha512-idnutvQPdpbduutvi3JVfEgcVIHooQnhvhx0Nk9isOINOIGYkZea1Pk2JlJRiUnMefrlvr0vkByATBY / mB4vjQ ==
  การอ้างอิง :
    " @ babel / helper-annotate-as-pure "  " ^ 7.10.4 "
    regexpu-core "^ 4.7.1"

" @ babel / helper-define-map @ ^ 7.10.4 " :
  รุ่น "7.10.5"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-define-map/-/helper-define-map-7.10.5.tgz#b53c10db78a640800152692b13393147acb9bb30"
  ความสมบูรณ์ sha512-fMw4kgFB720aQFXSVaXr79pjjcW5puTCM16 + rECJ / plGS + zByelE8l9nCpV1GibxTnFVmUuYG9U8wYfQHdzOEQ ==
  การอ้างอิง :
    " @ babel / helper-function-name "  " ^ 7.10.4 "
    " @ babel / types "  " ^ 7.10.5 "
    lodash "^ 4.17.19"

" @ babel / helper-explode-assignable-expression @ ^ 7.10.4 " :
  เวอร์ชัน "7.12.1"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.12.1.tgz#8006a466695c4ad86a2a5f2fb15b5f2c31ad5633"
  ความสมบูรณ์ sha512-dmUwH8XmlrUpVqgtZ737tK88v07l840z9j3OEhCLwKTkjlvKpfqXVIZ0wpK3aeOxspwGrf / 5AP5qLx4rO3w5rA ==
  การอ้างอิง :
    " @ babel / ประเภท"  " ^ 7.12.1 "

" @ babel / helper-function-name @ ^ 7.10.4 " , "@ babel / helper-function-name @ ^ 7.12.11":
  รุ่น "7.12.11"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-function-name/-/helper-function-name-7.12.11.tgz#1fd7738aee5dcf53c3ecff24f1da9c511ec47b42"
  ความสมบูรณ์ sha512-AtQKjtYNolKNi6nNNVLQ27CP6D9oFR6bq / HPYSizlzbp7uC1M59XJe8L + 0uXjbIaZaUJF99ruHqVGiKXU / 7ybA ==
  การอ้างอิง :
    " @ babel / helper-get-function-arity "  " ^ 7.12.10 "
    " @ babel / template "  " ^ 7.12.7 "
    " @ babel / ประเภท"  " ^ 7.12.11 "

" @ babel / helper-get-function-arity @ ^ 7.12.10 " :
  รุ่น "7.12.10"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-get-function-arity/-/helper-get-function-arity-7.12.10.tgz#b158817a3165b5faa2047825dfa61970ddcc16cf"
  ความสมบูรณ์ sha512-mm0n5BPjR06wh9mPQaDdXWDoll / j5UpCAPl1x8fS71GHm7HA6Ua2V4ylG1Ju8lvcTOietbPNNPaSilKj + pj + Ag ==
  การอ้างอิง :
    " @ babel / types "  " ^ 7.12.10 "

" @ babel / ตัวช่วยรอกตัวแปร @ ^ 7.10.4 " :
  รุ่น "7.10.4"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.4.tgz#d49b001d1d5a68ca5e6604dda01a6297f7c9381e"
  ความสมบูรณ์ sha512-wljroF5PgCk2juF69kanHVs6vrLwIPNp6DLD + Lrl3hoQ3PpPPikaDRNFA + 0t81NOoMt2DL6WW / mdU8k4k6ZzuA ==
  การอ้างอิง :
    " @ babel / types "  " ^ 7.10.4 "

" @ babel / helper-member-expression-to-functions @ ^ 7.12.1 " , "@ babel / helper-member-expression-to-functions @ ^ 7.12.7":
  รุ่น "7.12.7"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.12.7.tgz#aa77bd0396ec8114e5e30787efa78599d874a855"
  ความสมบูรณ์ sha512-DCsuPyeWxeHgh1Dus7APn7iza42i / qXqiFPWyBDdOFtvS581JQePsc1F / nD + fHrcswhLlRc2UpYS1NwERxZhHw ==
  การอ้างอิง :
    " @ babel / ประเภท"  " ^ 7.12.7 "

" @ babel / helper-module-imports @ ^ 7.0.0 " , "@ babel / helper-module-imports @ ^ 7.12.1", "@ babel / helper-module-imports @ ^ 7.12.5":
  รุ่น "7.12.5"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-module-imports/-/helper-module-imports-7.12.5.tgz#1bfc0229f794988f76ed0a4d4e90860850b54dfb"
  ความสมบูรณ์ sha512-SR713Ogqg6 ++ uexFRORf / + nPXMmWIn80TALu0uaFb + iQIUoR7bOC7zBWyzBs5b3tBBJXuyD0cRu1F15GyzjOWA ==
  การอ้างอิง :
    " @ babel / ประเภท"  " ^ 7.12.5 "

" @ babel / helper-module-transforms @ ^ 7.12.1 " :
  เวอร์ชัน "7.12.1"
  แก้ไข "https://registry.yarnpkg.com/@babel/helper-module-transforms/-/helper-module-transforms-7.12.1.tgz#7954fec71f5b32c48e4b303b437c34453fd7247c"
  ความสมบูรณ์ sha512-QQzehgFAZ2bbISiCpmVGfiGux8YVFXQ0abBic2Envhej22DVXV9nCFaS5hIQbkyo1AdGb + gNME2TSh3hYJVV / w ==
  การอ้างอิง :
    " @ babel / helper-module-imports "  " ^ 7.12.1 "
    " @ babel / helper-replace-supers "  " ^ 7.12.1 "
    " @ babel / helper-simple-access "  " ^ 7.12.1 "
    " @ babel / helper-split-export-declaration "  " ^ 7.11.0 "
    " @ babel / helper-validator-identifier "  " ^ 7.10.4 "
    " @ babel / template "  " ^ 7.10.4 "
    " @ babel / traverse "  " ^ 7.12.1 "
    " @ babel / ประเภท"  " ^ 7.12.1 "
    lodash "^ 4.17.19"
    
